/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1500px) {
    .head_area{
        width:1200px;
    }
    .slicknav_menu {
        display: none;
    }
    

}
/* Media Queries */
@media screen and (max-width: 700px) {
  
    .search-box {
      width: 270px;
      right: -16%;
    }
    .search-box input[type="text"] {
      width: 140px;
      margin-left: 15px;
    }
    .search-box input[type="button"] {
      margin-right: 12px;
    }
    .scholar_single{
        margin-bottom: 20px;
    }
  }

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .head_area{
        width:750px
    }
    .slicknav_menu {
        display: none;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-9 {
        width: 75%;
    }
    .about {
        flex-basis: 28%;
    }
    .news_table_cell {
        margin-right: 40px;
    }
    .slider_section {
        margin-top: 20px;
    }
    .contact_area {
        margin-top: 20px;
    } 
    
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .head_area{
        width:320px;
    }
    .menu.nav_wrap.sticky {
        display: none;
    }
    .slicknav_menu {
        position: fixed;
        left: 0;
        right: 0;
        background: #ddd;
        z-index: 999;
    }
    .slicknav_nav a {
        text-decoration:none;
        color:#333;
        text-transform: capitalize;
       }
    .menu_top.nav_wrap {
        display: none;
    }
    .menu_top.nav_wrap.sticky {
        display: none;
      }
      
    .slicknav_menu .slicknav_icon-bar {
        background-color:#000;
        box-shadow: none;
       }
       .slicknav_menu{
           background-color: #fff;
          border-bottom: 1px solid #ddd;
       }
    .slicknav_btn{
        background-color: #fff;
        float: left;
    }
    /*menu ends*/
    .career_wrap {
        flex-direction: column;
    }
    .career_box {
        margin-bottom: 20px;
    }
    .marquee_wrap {
        display: none;
    }
    .menu_items {
        padding: 0;
    }
    .menu_items li {
        padding: 8px 14px;
        font-size: 12px;
    }
    .footer__widget h2 {
        font-size: 19px;
        margin-top: 15px;
    }
    .footer__widget p {
        font-size: 11px;
    }
    .footer__widget form input {
        width: 70%;
        font-size: 12px;
        padding-left: 10px;
        margin-left: -35px;
        height: 35px;
    }
    .footer__widget form button {
        padding: 0 5px;
    }
    .footer__widget form {
        margin-left: 65px;
        margin-top: 15px;
    }
    .site-btn {
        font-size: 12px;
        
    }
    .footer__widget {
       padding: 15px;
        
    }
    .footer_top {
      flex-direction: column;
       margin-top: 20px; 
    }
    .social {
        float: none;
        margin-top: 0;
        
    }
    .footer_con p {
        margin-top: 0;
    }
    .logo {
        text-align: center;
        margin-top: 50px;
    }
    .about {
        margin-bottom: 20px;
    }
    .infomation {
        margin-bottom: 30px;
    }
    .about h4{
        text-align: center;
        margin-bottom: 25px;
    }
    .infomation h4, .help h4, .address h4 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 20px;
    }
    .infomation h4::before, .help h4::before,  .address h4::before {
        content: "";
        position: absolute;
        width: 45px;
        height: 2px;
        background-color: tomato;
        top: 100%;
        left: 0;
        border-radius: 7px;
    }
    .about h4 {
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 20px;
    }
    .about h4::before{
        content: "";
        position: absolute;
        width: 45px;
        height: 3px;
        background-color: tomato;
        top: 100%;
        border-radius: 7px;
    }
    .help {
        margin-bottom: 30px;
    }
    .footer_top {
        margin-bottom: 30px;
        margin-top: 30px;
        }
    .bcs_single_post img, .bcs_single_post1 img {
            width: 25%;
    }
    .about_us_content {
       flex-direction: column;
    }
    .about_us_single {
        margin-bottom: 30px;
    }
    .background-img {
       height: 200px;
    }
    .background_title span {
        font-size: 40px;
    }
    .address2 {
       height: 100%;
    }
    .phone, .email {
        margin-bottom: 50px;
    }
    .map iframe {
        height: 250px;
    }
    .address2 {
      margin-top: 30px;
    }
    .map {
        margin-bottom: 50px;
    }
    .theme-light .nivo-controlNav {
        text-align: center;
    }
    .background_title h5 {
        position: relative;
    }
    
    .background_title h5::before {
            position: absolute;
            content: "";
            background-color: #fff;
            width: 60px;
            height: 3px;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            top: 38%;
            border-radius: 10px;
        }
        .search_full_bg {
            display: none;
        }   
        .result_wrap_box1 span {
            font-size: 12px;
            
        }
        .web_edu_link li a {
           font-size: 10px;
        }
        .web_edu_link li a {
           padding: 10px 6px;
        }
        .slider_section {
            margin-top: 20px;
        }
        .contact_area {
            margin-top: 20px;
        }
}       
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .head_area{
        width:450px;
    }
   
}

