<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>job book bd</title>
</head>
<body>
    <div class="search_full_bg">
        <div class="head_area">
            <div class="search_wrap">
                <div class="search_content">
                    <div id="flip"><img src="img/srchIcon.png" alt="" />
                    </div>
                    <div class="topmenu_srch" id="panel">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">					
                    </div>
                </div>
                       
             </div>
            </div>
    </div>
    <header>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--responsive menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    
    <!--Header ends here-->
    <div class="head_area">
        <div class="background-image-wrapper">
            <div class="background-img" style="background-image: url('img/img55.jpg');">
               <div class="background_content">
                    <div class="background_title">
                        <h5 class="wow bounceIn" data-wow-duration="2s">welcome to <span class="wow bounceInDown" data-wow-duration="2s">job book bd</span> </h5>
                       
                    </div>
               </div>
            </div>
        </div>
    </div>
    
    <div class="head_area">
        <div class="about_us_wrap">
            <h2>about us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam similique minima praesentium et maxime at natus veniam necessitatibus, possimus magnam ad atque non est eaque maiores quo. Iste ratione quo quos, cupiditate asperiores ex rerum, dignissimos, debitis obcaecati quidem impedit quae! Error ex inventore asperiores earum, nisi est aspernatur quas placeat quia sunt unde voluptates incidunt in quae explicabo.amet consectetur adipisicing elit. Accusamus aperiam similique minima praesentium et maxime at natus veniam necessitatibus, possimus magnam ad atque non est eaque maiores quo. Iste ratione quo quos, cupiditate asperiores ex rerum, dignissimos, debitis obcaecati quidem impedit quae! Error ex inventore asperiores earum, nisi est aspernatur quas placeat quia sunt unde voluptates incidunt in quae explicabo</p>
            <div class="about_us_content">
                <div class="about_us_single">
                    <i class="fa-solid fa-graduation-cap fa-2x"></i>
                    <h4>our mission</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos blanditiis voluptatibus totam hic libero quam id placeat quis sed voluptatum.</p>
                </div>
                <div class="about_us_single">
                    <i class="fa-solid fa-diamond-turn-right fa-2x"></i>
                    <h4>our vission</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos blanditiis voluptatibus totam hic libero quam id placeat quis sed voluptatum.</p>
                </div>
                <div class="about_us_single">
                    <i class="fa-solid fa-circle-h fa-2x"></i>
                    <h4>our history</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos blanditiis voluptatibus totam hic libero quam id placeat quis sed voluptatum.</p>
                </div>
            </div>
        </div>
    </div>
    
               
      <!--footer starts here-->      
    <div class="top_footer_wraper">
        <div class="head_area">
            <div class="footer_top">
                <div class="about">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
                </div>
                <div class="infomation">
                    <h4>infomation</h4>
                    <a href="">contact us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Disclaimer</a>
                </div>
                <div class="help">
                    <h4>need help ?</h4>
                    <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                    <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
                </div>
                <div class="address">
                    <h4>address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>

     <!--js-->
     <script src="js/custom.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.nivo.slider.js"></script>   
     <script src="js/jquery.slicknav.min.js"></script>   
     <script src="js/magnific-popup.min.js"></script>    
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
     <script src="js/isotope.pkgd.min.js"></script>
     <script src="js/marquee.js"></script>
     <script src="js/jquery.slicknav.min.js"></script>
     <script src="js/wow.min.js"></script>
     
   <script>
       $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle();
    });
});
new WOW().init();
   </script>


<script>
    $(window).load(function(){
    $(window).on('scroll', function(){
        if($(window).scrollTop() > 25){
            $('.nav_wrap').addClass('sticky');
        }
        else{
            $('.nav_wrap').removeClass('sticky');
        }
    })
});
$(document).ready(function(){$('#menu').slicknav();});
</script>
</body>
</html>