<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    
    <!--nivo slider starts-->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <!--nivo slider ends-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>job book bd</title>
</head>
<body>
    <div class="search_full_bg">
        <div class="head_area">
            <div class="search_wrap">
                <div class="search_content">
                    <div id="flip"><img src="img/srchIcon.png" alt="" />
                    </div>
                    <div class="topmenu_srch" id="panel">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">					
                    </div>
                </div>
                       
             </div>
            </div>
    </div>
    <header>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--responsive menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    <!--Header ends here-->
    <div class="career_plan head_area">
       <div class="title">
           <h2>JOB <span class="element">UPDATES</span> </h2>
       </div>
       <div class="row bcs_post">
           <div class="col-lg-9 post_wrap">
            <div class="bcs_single_post">
                <h4>title goes here</h4>
                <img src="img/image3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet tempore sequi totam quo repellendus molestiae, expedita voluptatum asperiores cum saepe ratione nostrum corrupti ab. Reprehenderit facere quam eum neque laudantium accusantium officiis ab saepe excepturi asperiores harum culpa cumque,  <a href="">[continue reading...]</a></p>
               </div>
               <div class="bcs_single_post">
                <h4>title goes here</h4>
                <img src="img/image3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet tempore sequi totam quo repellendus molestiae, expedita voluptatum asperiores cum saepe ratione nostrum corrupti ab. Reprehenderit facere quam eum neque laudantium accusantium officiis ab saepe excepturi asperiores harum culpa cumque,  <a href="">[continue reading...]</a></p>
               </div>
               <div class="bcs_single_post">
                <h4>title goes here</h4>
                <img src="img/image3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet tempore sequi totam quo repellendus molestiae, expedita voluptatum asperiores cum saepe ratione nostrum corrupti ab. Reprehenderit facere quam eum neque laudantium accusantium officiis ab saepe excepturi asperiores harum culpa cumque, <a href="">[continue reading...]</a></p>
               </div>
            </div>
           
            <div class="col-lg-3">
                <div class="job_updates">
                    <h4>job updates</h4>
                    <div class="job_updates_lists">
                       
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                    </div>
                    
                </div>
               
            </div>
        </div>
   </div>

    <!--pagination-->
    <div class="head_area">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>
   
    <!--pagination ends here-->

   
    <!--footer starts here-->      
    <div class="top_footer_wraper">
        <div class="head_area">
            <div class="footer_top">
                <div class="about">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
                </div>
                <div class="infomation">
                    <h4>infomation</h4>
                    <a href="">contact us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Disclaimer</a>
                </div>
                <div class="help">
                    <h4>need help ?</h4>
                    <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                    <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
                </div>
                <div class="address">
                    <h4>address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>



    <!--js-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>   
    <script src="js/jquery.slicknav.min.js"></script>   
    <script src="js/magnific-popup.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/marquee.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>