<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    
    <!--nivo slider starts-->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <!--nivo slider ends-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>job book bd</title>

</head>
<body>
    <div class="search_full_bg">
        <div class="head_area">
            <div class="search_wrap">
                <div class="search_content">
                    <div id="flip"><img src="img/srchIcon.png" alt="" />
                    </div>
                    <div class="topmenu_srch" id="panel">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">					
                    </div>
                </div>
                       
             </div>
            </div>
    </div>
   
    
    <header>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="scholarship.html">scholarship</a></li>
                                <li><a href="result.html">result</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--mobile menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    


    
    <!--Header ends here-->
    <div class="career_plan head_area">
        <div class="title">
           <h2>career <span class="element">planning</span> </h2>
          </div>
       <div class="career_wrap">
           <div class="career_box">
            <h4>job info</h4>
            
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
          
           </div>
           <div class="career_box">
            <h4>job info 1</h4>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           </div>
           <div class="career_box">
            <h4>job info</h4>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
            <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
           </div>
           
       </div>
   </div>
   
   <!--marquee-->
	<div class="head_area marquee_wrap">
			<div class="simple-marquee-container">
				<div class="marquee-sibling">
					job news
				</div>
				<div class="marquee">
					<ul class="marquee-content-items">
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
				</div>
			</div>
		</div>
    
        <!--portfolio menu-->
    <div class="portfolio_menu head_area">
        <div class="menu_move">
            <ul class="menu_items">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".bcs">BCS</li>
                <li data-filter=".ntrca">NTRCA</li>
                <li data-filter=".bank">BANK</li>
                <li data-filter=".ngo">NGO</li>
            </ul>
        </div>
        
    </div>
    <!--post section-->
    <div class="head_area">
        <div class="row portfolio_item">
            
            <div class="col-lg-3 col-md-6 bcs ntrca">
                <div class="job_post_single">
                    <a href="img/image3.jpg" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="post.html" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>

            <div class="col-lg-3  col-md-6 ngo">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bank">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 ngo">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 ntrca">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs bank">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs ntrca">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs ngo">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs bank">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs ngo">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bank ntrca ngo">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 ngo bank ">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 ngo ntrca">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bank ntrca">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 bcs ngo bank">
                <div class="job_post_single ">
                    <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="image-link"><img src="img/image3.jpg" alt=""></a> 
                    <h4><a href="">my job title</a> </h4>
                    <p>total post: <span>200</span></p>
                    <p>deadline: <span>20/12/2021</span></p>
                    <div class="btn_wrap">
                        <ul>
                           <li>govt job</li>
                           <li>full time</li>
                           <li>bcs</li>
                        </ul>
                   </div>
                   <a href="" class="apply_now">apply now</a>
                   <a href="img/Sample-Job-Application-Letter-for-English-Teacher-Position.png" class="view_circular image-link">view circular</a>
                </div>
            </div>
        </div>
    </div>
    <!--post section emds here-->
    
   

    <!--slider part-->
    <div class="head_area">
        <div class="row slider_section">
            <div class="col-lg-4 more_jobs">
                <div class="title_2">
                    <h4>view more job</h4>
                </div>
                <div class="job_box">
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                    <li> <a href=""><i class="fas fa-book-open"></i> title goes here</a></li>
                </div>
               
            </div>
            <div class="col-lg-8">
                <div class="slider-wrapper theme-light">
                    <div id="slider" class="nivoSlider">
                        
                        <img src="img/nature5.jpg" alt="">
                        <img src="img/nature6.jpg" alt="">
                    </div>
                </div>
             </div>
            
        </div>
    </div>
   
      <!--slider part ends-->           
    
    
      <!--newsletter part ends-->     
      <div class="head_area">
          <div class="row newsletter">
            <div class="col-lg-12">
                <div class="footer__widget">
                    <h2>Join Our Newsletter Now</h2>
                    <p>Get E-mail updates about our latest job news.</p>
                    <div class="news_table">
                        <div class="news_table_cell">
                            <form action="#">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit" class="site-btn">Subscribe</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
          </div>
      </div>     
        
      
      <!--owl slider starts-->
      <section class="categories">
        <div class="head_area">
            <div class="row owl_wrapper">
                <div class="slide_area owl-carousel">
                    <div class="col-lg-3 single-slide" style="background-image: url('img/categories/cat-1.jpg');">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-1.jpg">
                            <h5><a href="#">Fresh Fruit</a></h5>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 single-slide" style="background-image: url('img/categories/cat-2.jpg');">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-2.jpg">
                            <h5><a href="#">Dried Fruit</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 single-slide" style="background-image: url('img/categories/cat-3.jpg');">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-3.jpg">
                            <h5><a href="#">Vegetables</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 single-slide" style="background-image: url('img/categories/cat-4.jpg');">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-4.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 single-slide" style="background-image: url('img/categories/cat-5.jpg');">
                        <div class="categories__item set-bg" data-setbg="img/categories/cat-5.jpg">
                            <h5><a href="#">drink fruits</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    
               
      <!--footer starts here-->      
    <div class="top_footer_wraper">
        <div class="head_area">
            <div class="footer_top">
                <div class="about">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
                </div>
                <div class="infomation">
                    <h4>infomation</h4>
                    <a href="">contact us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Disclaimer</a>
                </div>
                <div class="help">
                    <h4>need help ?</h4>
                    <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                    <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
                </div>
                <div class="address">
                    <h4>address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>



    <!--js-->
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>   
    <script src="js/jquery.slicknav.min.js"></script>   
    <script src="js/magnific-popup.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/marquee.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>