<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    
    <!--nivo slider starts-->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <!--nivo slider ends-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>job book bd</title>
</head>
<body>
    <div class="search_full_bg">
        <div class="head_area">
            <div class="search_wrap">
                <div class="search_content">
                    <div id="flip"><img src="img/srchIcon.png" alt="" />
                    </div>
                    <div class="topmenu_srch" id="panel">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">					
                    </div>
                </div>
                       
             </div>
            </div>
    </div>
    <header>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--responsive menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    <!--Header ends here-->
    <div class="head_area">
        <div class="row">
            <div class="col-lg-9">
                <div class="single_post_link">
                    <h4>my job title</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique deserunt inventore suscipit, beatae a eligendi assumenda nihil aspernatur veritatis laudantium non quibusdam asperiores, fuga quisquam impedit culpa, possimus voluptatibus sed qui recusandae consectetur? Ducimus consequuntur a dolor temporibus. Expedita ducimus, ea blanditiis odit possimus incidunt consectetur ipsa aperiam delectus earum.</p>
                    <span>post name: assistant teacher </span>
                    <span>Total post: 32 </span>
                    <span>educational qualification: honours/masters</span>
                    <span>experiance: prefered</span>
                    <span>deadline: <strong>25/12/2021</strong> </span>
                    <span>website: <a href="http://www.google.com">www.google.com</a></span>
                    <div class="single_post_btn">
                        <a href="">apply now</a>
                    </div>
                    
                    <a class="image-link" href="img/11.jpeg"><img src="img/11.jpeg" alt=""></a> 
                    <a class="image-link" href="img/11.jpeg"><img src="img/11.jpeg" alt=""></a> 
                    
                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="job_updates">
                    <h4>job updates</h4>
                    <div class="job_updates_lists">
                        <li><i class="fas fa-book-reader"></i> <a href="http://www.facebook.com" target="_blank">বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) দেশের জাতীয় পরিসংখ্যান সংস্থা হিসাবে কাজ করছে ।</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!--google map-->
    <div class="contact_border">
        <div class="head_area">
            <div class="row contact_area">
                <div class="col-lg-7">
                    <div class="title_message">
                        <h4><i class="fas fa-pen"></i> write us</h4>
                    </div>
                    <div class="contact-form">
                        <form action="#">
                           <div class="row contract_wrap">
                              <input type="text" placeholder="name"/>
                              <input type="text" placeholder="email"/>
                              <input type="text" placeholder="subject"/>
                              <textarea placeholder="message"></textarea>
                              <input type="submit" value="send message"/>
                           </div>
                        </form>
                     </div>
                </div>
               
                <div class="col-lg-5">
                    <div class="google_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58690.19310631224!2d89.15852990533519!3d23.165196891469034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff108d87ea6d65%3A0x627d034ef93261cf!2sJashore!5e0!3m2!1sen!2sbd!4v1639760500934!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
   
    <!--post section emds here-->

    
    <div class="head_area">
        <div class="footer_top footer_top_post">
            <div class="about">
                <h4>about us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
            </div>
            <div class="infomation">
                <h4>infomation</h4>
                <a href="">contact us</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Disclaimer</a>
            </div>
            <div class="help">
                <h4>need help ?</h4>
                <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
            </div>
            <div class="address">
                <h4>address <i class="fas fa-map-marker-alt"></i></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>
    
    
    <!--js-->
    
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>   
    <script src="js/jquery.slicknav.min.js"></script>   
    <script src="js/magnific-popup.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/marquee.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    

    <script>
        $(document).ready(function(){$('#menu').slicknav();});
    </script>
    
    <script>
        $(window).load(function(){
    $(window).on('scroll', function(){
        if($(window).scrollTop() > 25){
            $('.nav_wrap').addClass('sticky');
        }
        else{
            $('.nav_wrap').removeClass('sticky');
        }
    })
});
    </script>

    <script>
        $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle();
    });
});
    </script>
</body>
</html>