<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    
    <!--nivo slider starts-->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <!--nivo slider ends-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>job book bd</title>
</head>
<body>
    <div class="search_full_bg">
        <div class="head_area">
            <div class="search_wrap">
                <div class="search_content">
                    <div id="flip"><img src="img/srchIcon.png" alt="" />
                    </div>
                    <div class="topmenu_srch" id="panel">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">					
                    </div>
                </div>
                       
             </div>
            </div>
    </div>
    <header>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--responsive menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    <!--Header ends here-->
    <div class="career_plan head_area">
       <div class="title">
           <h2>RESULT UPDATES <span class="element">(SSC RESULT-2021 PUBLISHED)</span> </h2>
       </div>
       <div class="row bcs_post">
           <div class="col-lg-9">
            <div class="result_wrap_box">
               <h4>Exam Types</h4>
               <p>Results are available for Exams: JSC (Junior School Certificate), JDC (Junior Dakhil Certificate), SSC (Secondary School Certificate), DAKHIL, HSC (Higher Secondary Certificate), DIBS (Diploma In Business Studies), and VOCATIONAL (VOC, SSC and HSC Level). </p>
               <h4>Boards List</h4>
            <p>Results are available for Boards: Barisal (Barishal), Chittagong (Chattogram), Comilla (Cumilla), Dhaka, Dinajpur, Jessore (Jashore), Madrasah (Madrasa, BMEB), Rajshahi, Sylhet, Mymensingh, and Technical (BTEB). </p>
            </div>
           <div class="result_wrap_box1">
            <span>see result and collect marksheet with numbers</span> <br><br><br>
                <span>Result is available from year 1996.</span>
        </div>
        <div class="iframe_first">
             <iframe src="http://www.educationboardresults.gov.bd/" frameborder="0"></iframe>
        </div>
        <div class="web_edu_link_wrap">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        শিক্ষা বোর্ডের ওয়েবসাইট থেকে ফলাফল দেখতে ভিজিট করুন :
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body web_edu_link">
                        
                        <li><a href="http://www.educationboardresults.gov.bd/">এসএসসি, দাখিল ও সমমানের পরীক্ষার ফলাফল</a></li>
                        <li><a href="http://www.educationboardresults.gov.bd/">এইচএসসি, আলিম ও সমমানের পরীক্ষার ফলাফল</a></li>
                        <li><a href="https://eboardresults.com/v2/home">শিক্ষা বোর্ডের জন্য ওয়েব ভিত্তিক ফলাফল প্রকাশনা সিস্টেম</a></li>
                        <li><a href="http://mail.educationboard.gov.bd/web/">প্রতিষ্ঠানের জন্য শিক্ষা বোর্ডের ওয়েব ভিত্তিক ফলাফল সিস্টেম</a></li>
                        <li><a href="http://www.educationboardresults.gov.bd/">পাবলিক পরীক্ষার ফলাফল(কারিগরি ও মাদ্‌রাসা শিক্ষা বিভাগ)</a></li>
                        
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>
           
            <div class="col-lg-3">
                <div class="job_updates">
                    <h4>job updates</h4>
                    <div class="job_updates_lists">
                        <li><i class="fas fa-book-reader"></i> <a href="http://www.facebook.com" target="_blank">বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) দেশের জাতীয় পরিসংখ্যান সংস্থা হিসাবে কাজ করছে ।</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                        <li><i class="fas fa-book-reader"></i> <a href="">title goes here</a></li>
                    </div>
                    
                </div>
               
            </div>
        
   </div>
    </div>
    <!--portfolio menu-->
    
   
    <!--post section emds here-->

    <div class="head_area">
        <div class="row slider_section">
            
            <div class="col-lg-4 more_jobs">
                <div class="title_2">
                    <h4>view more job</h4>
                </div>
                <div class="job_box">
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                    <li><i class="fas fa-book-open"></i></i> <a href="">title goes here</a></li>
                </div>
               
                
            </div>
            <div class="col-lg-8">
                <div class="slider-wrapper theme-light">
                    <div id="slider" class="nivoSlider">
                        
                        <img src="img/nature5.jpg" alt="">
                        <img src="img/nature6.jpg" alt="">
                    </div>
                </div>
             </div>
        </div>
    </div>
    
     <!--footer starts here-->      
     <div class="top_footer_wraper">
        <div class="head_area">
            <div class="footer_top">
                <div class="about">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
                </div>
                <div class="infomation">
                    <h4>infomation</h4>
                    <a href="">contact us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Disclaimer</a>
                </div>
                <div class="help">
                    <h4>need help ?</h4>
                    <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                    <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
                </div>
                <div class="address">
                    <h4>address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>   
 <script src="js/jquery.slicknav.min.js"></script>   
<script src="js/magnific-popup.min.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
<script src="js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script>
    var typed = new Typed('.element', {
  strings: ['career'],
  loop:true,
    typeSpeed:200,
  backSpeed:200,
});
</script>


<script>
   
  $('.image-link').magnificPopup({type:'image',
  gallery:{
    enabled:true
}
});
$('.video').magnificPopup({type:'iframe'
 
});
 </script>


 <script>
      $(window).load(function(){
        $(window).on('scroll', function(){
            if($(window).scrollTop() > 25){
                $('.nav_wrap').addClass('sticky');
            }
            else{
                $('.nav_wrap').removeClass('sticky');
            }
        })
    });
 </script>


 <script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

<script>
    $(document).ready(function(){
$("#flip").click(function(){
   $("#panel").slideToggle();
});
});
$(document).ready(function(){$('#menu').slicknav();});
</script>
</body>
</html>