<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/js/slicknav.min.css">
    <link rel="stylesheet" href="css/marquee.css" />
	<link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/slicknav.min.css">
    
    <!--nivo slider starts-->
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <!--nivo slider ends-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>job book bd</title>
</head>
<body>
    <header>
        <div class="search_full_bg">
            <div class="head_area">
                <div class="search_wrap">
                    <div class="search_content">
                        <div id="flip"><img src="img/srchIcon.png" alt="" />
                        </div>
                        <div class="topmenu_srch" id="panel">
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">					
                        </div>
                    </div>
                           
                 </div>
                </div>
        </div>
        <div class="head_area">
            <div class="head_wrap">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo">
                            <a href="">sk ashraful kabir</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9">
                        <div class="menu_top nav_wrap">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="bcs.html">blog</a></li>
                                <li><a href="">syllabus</a>
                                    <ul class="topmenu">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li><a href="">item 3</a></li>
                                        <li><a href="">item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">about us</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--responsive menu-->
        <div class="head_area">
            <div class="menu_responsive nav_wrap">
                <ul id="menu" >
                    <li><a href="">Home</a></li>
                    <li><a href="bcs.html">blog</a></li>
                    <li><a href="">syllabus</a>
                        <ul class="responsivemenu">
                            <li><a href="">item 1</a></li>
                            <li><a href="">item 2</a></li>
                            <li><a href="">item 3</a></li>
                            <li><a href="">item 4</a></li>
                        </ul>
                            </li>
                            <li><a href="">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
            </div>
         </div>
    <!--Header ends here-->
    <div class="career_plan head_area">
       <div class="title">
           <h2>scholarship <span class="element">news</span></h2>
       </div>
       <div class="row scholar_wrap">
           <div class="col-lg-3 col-md-6">
                <div class="scholar_single">
                    <h4>আজারবাইজান সরকারের বৃত্তি </h4>
                    <p>আজারবাইজানের বিভিন্ন বিশ্ববিদ্যালয়ে উচ্চ শিক্ষার জন্য বৃত্তি দেয়া হয়। বর্তমানে এই বৃত্তির কার্যক্রম চলছে।</p>
                    <span><strong>যোগ্যতা :</strong>  পিএইচডি, স্নাতক, স্নাতকোত্তর</span>
                    <span><strong>আবেদনের সময় :</strong> জানুয়ারি-ফেব্রুয়ারি </span>
                    <div class="scholoar_link">
                     <h6>ওয়েবসাইট :</h6>
                     <a href="http://mfa.gov.az"> mfa.gov.az</a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="scholar_single">
                    <h4>আইএসডিবি মেরিট বৃত্তি</h4>
                    <p>ইসলামিক ডেভেলপমেন্ট ব্যাংক আইএসডিবি মেরিট বৃত্তি প্রদান করে।</p>
                    <span><strong>যোগ্যতা :</strong>  পিএইচডি, স্নাতক, স্নাতকোত্তর</span>
                    <span><strong>আবেদনের সময় :</strong> জানুয়ারি-ফেব্রুয়ারি </span>
                    <div class="scholoar_link">
                     <h6>ওয়েবসাইট :</h6>
                     <a href="http://isdb.org"> isdb.org</a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="scholar_single">
                    <h4>সুইডিশ ইন্সটিটিউট বৃত্তি </h4>
                    <p>সুইডেনে বাংলাদেশি পেশাজীবীদের জন্য "সুইডিশ ইনস্টিটিউট স্কলারশীপ ফর গ্লোবাল প্রফেশনালস" ফুল বৃত্তি দিয়ে থাকে।</p>
                    <span><strong>যোগ্যতা :</strong>স্নাতকোত্তর</span>
                    <span><strong>আবেদনের সময় :</strong> জানুয়ারি-ফেব্রুয়ারি </span>
                    <div class="scholoar_link">
                     <h6>ওয়েবসাইট :</h6>
                     <a href="https://si.se/en/apply/scholarships/swedish-institute-scholarships-for-global-professionals/"> si.se/en/apply</a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="scholar_single">
                    <h4>আজারবাইজান সরকারের বৃত্তি </h4>
                    <p>আজারবাইজানের বিভিন্ন বিশ্ববিদ্যালয়ে উচ্চ শিক্ষার জন্য বৃত্তি দেয়া হয়। বর্তমানে এই বৃত্তির কার্যক্রম চলছে।</p>
                    <span><strong>যোগ্যতা :</strong>  পিএইচডি, স্নাতক, স্নাতকোত্তর</span>
                    <span><strong>আবেদনের সময় :</strong> জানুয়ারি-ফেব্রুয়ারি </span>
                    <div class="scholoar_link">
                     <h6>ওয়েবসাইট :</h6>
                     <a href="http://mfa.gov.az"> mfa.gov.az</a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="scholar_single">
                    <h4>আজারবাইজান সরকারের বৃত্তি </h4>
                    <p>আজারবাইজানের বিভিন্ন বিশ্ববিদ্যালয়ে উচ্চ শিক্ষার জন্য বৃত্তি দেয়া হয়। বর্তমানে এই বৃত্তির কার্যক্রম চলছে।</p>
                    <span><strong>যোগ্যতা :</strong>  পিএইচডি, স্নাতক, স্নাতকোত্তর</span>
                    <span><strong>আবেদনের সময় :</strong> জানুয়ারি-ফেব্রুয়ারি </span>
                    <div class="scholoar_link">
                     <h6>ওয়েবসাইট :</h6>
                     <a href="http://mfa.gov.az"> mfa.gov.az</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>  
    <!--footer starts here-->      
    <div class="top_footer_wraper">
        <div class="head_area">
            <div class="footer_top">
                <div class="about">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam eveniet impedit quia maiores pariatur. Veniam in, numquam sint labore harum animi aperiam doloremque maiores, eius nemo, deleniti </p>
                </div>
                <div class="infomation">
                    <h4>infomation</h4>
                    <a href="">contact us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Disclaimer</a>
                </div>
                <div class="help">
                    <h4>need help ?</h4>
                    <p><i class="fas fa-phone-alt"></i> phone: <span>+088123456779</span></p>
                    <p><i class="fas fa-paper-plane"></i>  email: <span>info@jobbookbd.com</span></p>
                </div>
                <div class="address">
                    <h4>address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam veritatis voluptate hic laborum distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="head_area footer_wrap">
            <div class="footer_con">
                <p>&copy; all right reserved 2021</p>
            </div>
            <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            
        </div>
        </div>
    </div>



<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>   
 <script src="js/jquery.slicknav.min.js"></script>   
<script src="js/magnific-popup.min.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   
    
<script src="js/isotope.pkgd.min.js"></script>


<script>
    // init Isotope
var $grid = $('.portfolio_item').isotope({
  // options
});
// filter items on button click
$('.menu_items').on( 'click', 'li', function() {
  var filterValue = $(this).attr('data-filter');
  $grid.isotope({ filter: filterValue });
});
// filter items on button active
$('.menu_items').on( 'click', 'li', function() {
  $(this). addClass('active'). siblings(). removeClass('active');
});
</script>


<script>
    var typed = new Typed('.element', {
  strings: ['career'],
  loop:true,
    typeSpeed:200,
  backSpeed:200,
});
</script>


<script>
   
  $('.image-link').magnificPopup({type:'image',
  gallery:{
    enabled:true
}
});
$('.video').magnificPopup({type:'iframe'
 
});
 </script>


 <script>
      $(window).load(function(){
        $(window).on('scroll', function(){
            if($(window).scrollTop() > 25){
                $('.nav_wrap').addClass('sticky');
            }
            else{
                $('.nav_wrap').removeClass('sticky');
            }
        })
    });
 </script>


 <script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
<script>
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle();
        });
    });
    $(document).ready(function(){$('#menu').slicknav();});
    </script>
    
</body>
</html>